# N5Challenge

N5Backend/N5.Api/: N5.Api.Web.csproj  N5.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
N5Backend/N5.Api.Application/: ApplicationRegistration.cs  N5.Api.Application.csproj
N5Backend/N5.Api.Application/Contracts/: IGenericRepository.cs  IPermissionTypeRepository.cs  IPermissionsRepository.cs  IUnitOfWork.cs
N5Backend/N5.Api.Application/DTOs/: ModifyPermissionDTO.cs  PermissionDTO.cs  PermissionListDTO.cs  PermissionTypesDTO.cs  RegisterPermissionDTO.cs
N5Backend/N5.Api.Application/Exceptions/: BusinessException.cs
N5Backend/N5.Api.Application/Features/PermissionTypes/Queries/GetPermissionTypes/: GetPermissionTypeHandler.cs  (+1 more)
N5Backend/N5.Api.Application/Features/Permissions/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs  CreatePermissionHandler.cs
N5Backend/N5.Api.Application/Features/Permissions/Queries/: GetPermissionByIdHandler.cs  GetPermissionByIdQuery.cs  GetPermissionByIdQueryValidator.cs
N5Backend/N5.Api.Application/Models/: BusinessExceptionResponse.cs
N5Backend/N5.Api.Application/Services/: IGenericElasticSearchService.cs  IPermissionService.cs  IPermissionsElasticSearchService.cs  PermissionService.cs
N5Backend/N5.Api.Application/Validators/: CustomFluentValidatorBehavior.cs
N5Backend/N5.Api.Application/Validators/Permissions/: UpsertPermissionValidator.cs
N5Backend/N5.Api/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5Backend/N5.Api/Properties/: launchSettings.json
(+78 files in other folders)
